<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Austin Mundy's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I am Austin Mundy</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times </p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/austin-mundy-236868121/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/LetItGo90/azure-resume-project"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hi, I'm Austin Mundy, a dedicated threat hunter with a proven track record in mitigating cybersecurity risks through proactive detection and response. I am proficient in using advanced threat intelligence and tools to neutralize complex threats. I am skilled in investigations, pattern analysis, and developing solutions to safeguard assets. I am eager to enhance my skills in Cyber Threat Intelligence (CTI), cloud security, and reverse engineering.</p>

            <p>Currently based in Huntsville, Alabama, I am passionate about cybersecurity and continuously seek to improve my knowledge and expertise in this field.</p>

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Experience
      ----------------------------------------------- -->
      <div class="row experience">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Leidos, Huntsville, AL</h3>
                  <p class="info">Network Threat Discovery Analyst <span>&bull;</span> <em class="date">October 2023 - Present</em></p>
                  <p>
                  <ul>
                     <li>Engage in proactive threat research and threat hunting to identify and counter the latest threats targeting NASA's enterprise.</li>
                     <li>Monitor a diverse range of cyber threat intelligence sources, including commercial, open source, and government threat intelligence.</li>
                     <li>Investigate network vulnerabilities and recommend security improvements.</li>
                     <li>Collaborate with network operations, SOC, and FBI threat analysts to remediate anomalies.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>GDIT, Huntsville, AL</h3>
                  <p class="info">Cybersecurity Analyst Associate <span>&bull;</span> <em class="date">June 2022 - October 2023</em></p>
                  <p>
                  <ul>
                     <li>Investigated and reported security alerts for the internal enterprise network and 60 K-12 public school networks.</li>
                     <li>Conducted daily proactive threat hunts using open-source and government threat intelligence.</li>
                     <li>Performed weekly vulnerability assessments for internal and external networks.</li>
                     <li>Managed weekly SCCM security meetings to coordinate vulnerability remediation.</li>
                     <li>Evaluated cybersecurity policies, procedures, and systems for effectiveness.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>DTC Communications, Smithville, TN</h3>
                  <p class="info">Network Technician <span>&bull;</span> <em class="date">December 2021 - July 2022</em></p>
                  <p>
                  <ul>
                     <li>Installed, maintained, and monitored central office switching, transmission equipment, transport systems, and power distribution equipment.</li>
                     <li>Installed, tested, troubleshot, and repaired special circuits including Metro Ethernet, OC-48, OC-192, T-1, MPLS, DS1, and DS3.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Old Hickory Buildings, Murfreesboro, TN</h3>
                  <p class="info">Network Technician <span>&bull;</span> <em class="date">September 2021 - December 2021</em></p>
                  <p>
                  <ul>
                     <li>Performed network, software, and hardware troubleshooting on internal systems.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Wiser Imagery, Murfreesboro, TN</h3>
                  <p class="info">Geospatial Analyst <span>&bull;</span> <em class="date">April 2021 - December 2021</em></p>
                  <p>
                  <ul>
                     <li>Analyzed, collected, and interpreted geographic information to build digital maps.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Modis, Smithville, TN</h3>
                  <p class="info">Information Technology Support Technician <span>&bull;</span> <em class="date">November 2020 - February 2021</em></p>
                  <p>
                  <ul>
                     <li>Provided tier 1 technical support for both onsite and remote staff.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Experience -->

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Essex Online, United Kingdom</h3>
                  <p class="info">Post Graduate Certification in Cybersecurity <span>&bull;</span> <em class="date">June 2021 - September 2022</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tennessee Technological University, Cookeville, Tennessee</h3>
                  <p class="info">Bachelor of Science in Geosciences <span>&bull;</span> <em class="date">January 2015 - May 2020</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>
      
         <div class="nine columns main-col">
      
            <div class="skills">
      
               <ul>
                  <li>Cyber Threat Intelligence</li>
                  <li>Splunk</li>
                  <li>Threat Hunting</li>
                  <li>Palo Alto and Fortinet Firewalls</li>
                  <li>Vulnerability Assessments</li>
                  <li>Azure Security</li>
                  <li>Threat and Vulnerability Research</li>
                  <li>Report Writing</li>
                  <li>OSINT Research</li>
                  <li>Malware Analysis</li>
               </ul>
      
            </div>
      
         </div> <!-- main-col end -->
      
      </div> <!-- End skills -->
      

      <!-- Certifications
      ----------------------------------------------- -->
      <div class="row certifications">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <ul class="certifications">
               <li>CCNA: Cisco Certified Network Associate</li>
               <li>AZ 500: Microsoft Security Engineer Associate</li>
               <li>AZ 104: Microsoft Azure Administrator Associate</li>
               <li>CompTIA CySA+</li>
               <li>CompTIA Security+</li>
               <li>CompTIA Network+</li>
               <li>arcX: Foundation Level Threat Intelligence Analyst</li>
               <li>CCSK: Cloud Certificate of Security Knowledge</li>
            </ul>

         </div> <!-- main-col end -->

      </div> <!-- End Certifications -->

   </section> <!-- Resume Section End -->

   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/austin-mundy-236868121/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/LetItGo90/azure-resume-project"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End -->

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-1.10.2.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
